42 ; целое число
3.14 ; число с плавающей запятой
1/3 ; рациональное число
#t ; правда - true
#f ; ложь - false
atom ; атом
#\a ; символ 'a'
"Hello, world!" ; строка
(1 . 2) ; пара значений
(1 1/2 #t "Hello") ; список значений
#(1 3/12 #f #\!) ; вектор значений
(+ 1 2) ; вызов процедуры '+'
(define x 10) ; вызов специальной формы 'define'
(let ((x 10)) x) ; вызов макроса 'let'
(delay (+ 2 2)) ; создание задержанного вычисления для выражения (+ 2 2)
() ; пустой список
